\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capitulo 1}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducciona la Programa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analisis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dise\IeC {\~n}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Traductores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Compiladores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Inclusion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{2}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScrip}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capitulo 2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lenguaje de Marcas}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LaTeX}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cuerpo}{4}}
\@writefile{toc}{\contentsline {paragraph}{Inclusi\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {paragraph}{Partes}{4}}
