\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Partes de un programa}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduccion a la Programacion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analisis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dise\IeC {\~n}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Traductores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Compiladores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Inclusion}{1}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{1}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScrip}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lenguaje de Marcas}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LaTeX}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cuerpo}{3}}
\@writefile{toc}{\contentsline {paragraph}{Inclusi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {paragraph}{Partes}{3}}
